@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary colors */
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);

  /* neutral colors */
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);

  /* font */
  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
  --body-font: 1rem;
  --font-medium: 400;
  --font-large: 700;
}

body {
  background: var(--main-bg-color);
  width: 100%;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 1240px;
  height: 446px;
  border-radius: 10px;
}

.card {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  color: #fff;
  padding: 1rem;
}

.card__content {
  width: 53%;
  background-color: var(--card-bg-color);
  padding-left: 64px;
  padding-top: 64px;
  border-radius: 8px 0 0 8px;
}

.title,
.para {
  width: 80%;
}

.title {
  color: var(--main-heading);
  font-family: var(--font-inter);
  font-weight: var(--font-large);
  font-size: 2rem;
}

.title span {
  color: var(--accent-color);
}

.para {
  font-family: var(--font-lexend);
  color: var(--main-paragraph);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-top: 30px;
}

.metrics {
  margin-top: 70px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
}

.stats {
  margin-right: 80px;
}

.num {
  color: var(--main-heading);
}

.text {
  color: var(--stat-heading);
  font-family: var(--font-lexend);
  text-transform: uppercase;
  font-size: 0.625rem;
  margin-top: 2px;
}

.card__img {
  width: 47%;
  background-image: url("./images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: var(--accent-color);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background-blend-mode: soft-light;
}

.attribution {
  position: absolute;
  bottom: 80px;
  left: 40%;
  font-size: 1rem;
  color: #fff;
}

.attribution a {
  color: var(--main-paragraph);
}

/* Mobile view */
@media (max-width: 480px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 315px;
    height: 640px;
    margin: 80px auto;
  }
  .card__img {
    width: 100%;
    height: 240px;
    order: 1;
    background-image: url("/images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    border-radius: 8px 8px 0 0;
  }
  .card__content {
    width: 100%;
    min-height: 400px;
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0 0 8px 8px;
    padding: 40px;
  }
  .title {
    font-size: 1.25rem;
    width: 78%;
  }
  .para {
    font-size: 0.69rem;
    margin-top: 15px;
  }
  .metrics {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .stats {
    margin-right: 0;
  }
  .stats:not(:last-child) {
    margin-bottom: 30px;
  }
  .num,
  .text {
    text-align: center;
  }
  .attribution {
    display: none;
  }
}
